sonar.projectKey=testqaura_test-qaura
sonar.organization=testqaura


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=workshop-unit-testing-sca
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=eslint.config.mjs,**/*.test.ts
sonar.cpd.exclusions=**/*.test.ts
sonar.exclusions=**/*.test.ts
